## This is a markdown file

2. https://github.com/sammy1493
3. https://github.com/sammy1493/datascienceunitec.git
5. https://github.com/sammy1493/datasharing
6. a) Table
   d) matrix
   e) list
   h) data frame
   i) array
7. c) character
   > x <- c(4, "a", TRUE)
   > class(x)
   [1] "character"
8. d) a matrix with 2 columns and 3 rows
9. a) a list containing character vector with the letter "a"
   d) a character vector of length 1
   e) a character vector containing the letter "a"
   x <- list(2, "a", "b", TRUE)
   > x[[2]]
   [1] "a"
10. f) an integer vector with the values 3, 5, 5, 7
    > x <- 1:4 
    > y <- 2:3
    > x+y
    [1] 3 5 5 7
11. b) x[x %in% 1:5] <- 0
    i) x[x < 6] <- 0
    j) x[x <= 5] <- 0
12. hw1_data <- read.csv("C:/Users/Sam/Downloads/dataset/hw1_data.csv")
    >   View(hw1_data)
    > hw1_data[1:2,]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2

13. c) 153
	nrow(hw1_data)
	[1] 153
14. d)21
	> hw1_data$Ozone[47]
	[1] 21
15. a)37
	 sum(is.na(hw1_data$Ozone))
	[1] 37
16. a) 42.1
	> mean(hw1_data$Ozone, na.rm = TRUE)
	[1] 42.12931
17. b) 115
	maxval <- subset(hw1_data, Month==5 & !is.na(Ozone), select=Ozone)
	> apply(maxval, 2, max)
	Ozone 
  	115 
18. b) The number 27 is returned
	cube <- function(x, n) {
	+     x^3
	+ }
	> cube(3)
	[1] 27
19. d) 'x' is a vector of length 10 and 'if' can only test a single logical statement
20. a) 10
	f <- function(x) {
+     g <- function(y) {
+         y + z
+     }
+     z <- 4 
+     x + g(x)
+ }
> z <-10 
>  f(3)
[1] 10
21. b) 10
x <- 5
> y <- if(x < 3) {
+     NA
+ } else {
+     10
+ }
> y
[1] 10
22. a) f
23. b) a collection of symbol/value pairs
24. d) lexical scoping
25. b) The values of free variables are searched for in the environment in which the function
was defined
26. b) All objects must be stored in memory
27. a) It is the environment in which a function was called
28. round(mean(iris[(iris$Species == "virginica"),]$Sepal.Length))
[1] 7
29. c) apply(iris[, 1:4], 2, mean)
apply(iris[, 1:4], 2, mean)
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
    5.843333     3.057333     3.758000     1.199333
30. 34
f<-function (x) { y <- 2
+     y^2+g(x)
+     }
> g<-function(x) {
+         x*y
+     }
> f(3)
[1] 34